apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.ersen'

android {
    compileSdkVersion project.sdk

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 2
        versionName "1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:${project.rxJava2}"
    implementation "com.google.android.gms:play-services-location:${project.playServicesLocation}"
    implementation "com.github.tbruyelle:rxpermissions:${project.tbruyelleRxPermissions}"
}
