apply plugin: 'com.android.library'
apply from: 'jitpack.gradle'

android {
    compileSdkVersion project.sdk

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 3
        versionName "1.1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:${project.rxJava2}"
    implementation "com.google.android.gms:play-services-location:${project.playServicesLocation}"
    implementation "com.github.workivate:RxPermissions:${project.workivateRxPermissions}"
}

if(project.rootProject.file('credentials.properties').exists()){
    apply from: 'publish.gradle'
}
