apply plugin: 'com.android.application'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        applicationId "com.github.ersen.rxgps.sample"
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${project.supportVersion}"
    implementation "com.ersen:rxGps:1.1.1"

    implementation "io.reactivex.rxjava2:rxandroid:${project.rxJava2Android}"
    implementation "io.reactivex.rxjava2:rxjava:${project.rxJava2}"
}
